<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project.Donna.Master.SiteMaster" %>

<!DOCTYPE html>

<html lang="ko">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투비콘 | 게시판</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/fonts.css">
    <link rel="stylesheet" href="../resources/css/common.css">
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
    <script src="../lib/js/jquery-3.5.1.min.js"></script>
    <script src="../resources/js/common.js"></script>
    <script src="../lib/js/sha256Ecrypt.js"></script>
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
</head>
<body>
    <form runat="server" onkeypress="if(event.keyCode == 13) return false;">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div id="wrap">
            <header id="header">
                <h1 id="logo">
                   <a href="/Board/List">투비콘</a>
                </h1>
            </header>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="footer">
                <div class="inner">
                    <h2>CONTACT</h2>
                    <ul>
                        <li>(주) 투비콘</li>
                        <li>대표 : 노정한</li>
                        <li>서울특별시 중구 세종대로 136 서울파이낸스센터 9층</li>
                        <li>전화 :  02-517-4271</li>
                        <li>이메일 : <a href="mailto:business@tobecon.net">business@tobecon.net</a></li>
                    </ul>
                    <p class="copyright">© Tobecon Inc. All rights reserved.</p>
                </div>
            </footer>
        </div>

        <asp:ContentPlaceHolder ID="PopupContent" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
